
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../investigation-type/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>1. Project - Archaeological Sample Metadata Profile</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#11-projectdescription" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      


<style>
/* responsive tweaks */
@media (max-width: 768px) {
  .custom-logos img { height: 28px !important; margin: 4px 6px !important; }
  .md-header__title .md-header__button { font-size: 1.05rem !important; }
}
</style>

<header class="md-header md-header--shadow" data-md-component="header"
        style="padding-top:16px; padding-bottom:16px;">
  <div class="md-header__inner md-grid" style="display:flex; align-items:center; justify-content:space-between;">

    <!-- Left side: Custom logos -->
    <div class="custom-logos" style="display:flex; gap:1rem; align-items:center;">
      <a href="https://ev.igsn.org/" target="_blank" rel="noopener" style="display:inline-block;">
        <img src="../../images/IGSN-logo-white.png"
             alt="IGSN e.V."
             style="height:60px; margin:6px 10px; object-fit:contain; display:block;" />
      </a>
      <a href="https://datacite.org/" target="_blank" rel="noopener" style="display:inline-block;">
        <img src="../../images/DataCite-Logo_stacked.png"
             alt="DataCite"
             style="height:60px; margin:6px 10px; object-fit:contain; display:block;" />
      </a>
    </div>

    <!-- Center: Site title -->
    <div class="md-header__title" style="flex-grow:1; text-align:center;">
      <a href="/"
         title="Archaeological Sample Metadata Profile"
         class="md-header__button md-logo"
         style="font-size:1.25rem; line-height:1.1; padding:0; text-decoration:none;">
        Archaeological Sample Metadata Profile
      </a>
    </div>

    <!-- Right side: Search box -->
    <div data-md-component="search">
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>

  </div>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Archaeological Sample Metadata Profile" class="md-nav__button md-logo" aria-label="Archaeological Sample Metadata Profile" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Archaeological Sample Metadata Profile
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archaeological Sample Metadata Profile
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Profile Properties (Ver. 1.0)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Profile Properties (Ver. 1.0)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview of Version 1.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    1. Project
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1. Project
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-projectdescription" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 projectDescription
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-sitelocation" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 siteLocation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 siteLocation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-locationpoint" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1 locationPoint
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2.1 locationPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1211-pointlongitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1.1 pointLongitude
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2.1.1 pointLongitude">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1212-pointlatitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1.2 pointLatitude
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-locationbox" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2 locationBox
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2.2 locationBox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1221-westboundlongitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2.1 westBoundLongitude
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1222-eastboundlongitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2.2 eastBoundLongitude
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1223-southboundlatitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2.3 southBoundLatitude
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1224-northboundlatitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2.4 northBoundLatitude
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-locationplace" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.3 locationPlace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-locationpolygon" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4 locationPolygon
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2.4 locationPolygon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1241-polygonpoint" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4.1 polygonPoint
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2.4.1 polygonPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12411-pointlongitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4.1.1 pointLongitude
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12412-pointlatitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4.1.2 pointLatitude
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1242-inpolygonpoint" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4.2 inPolygonPoint
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2.4.2 inPolygonPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12421-pointlongitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4.2.1 pointLongitude
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12422-pointlatitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4.2.2 pointLatitude
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-agencyidentifier" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 agencyIdentifier
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-sitetemporalcoverage" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 siteTemporalCoverage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 siteTemporalCoverage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-temporalclassification" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.1 temporalClassification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-siteowner" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 siteOwner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-sitetype" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 siteType
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.6 siteType">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#161-siteclassification" class="md-nav__link">
    <span class="md-ellipsis">
      1.6.1 siteClassification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      1.7 Keywords
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../investigation-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. investigationType
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../investigation-dates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. investigationDates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collector-excavator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. collectorExcavator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../publisher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Publisher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Contributor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample-title/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. sampleTitle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Subject
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-identifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. otherIdentifier
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collection-date/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. collectionDate
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collection-method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12. collectionMethod
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stratigraphic-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13. stratigraphicContext
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample-depth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14. sampleDepth
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample-weight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15. sampleWeight
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sample-material-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16. sampleMaterialType
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../colour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17. Colour
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../absolute-dating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18. absoluteDating
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relative-dating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19. relativeDating
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../general-keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20. generalKeywords
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21. currentStatus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22. Relations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11-projectdescription" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 projectDescription
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-sitelocation" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 siteLocation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 siteLocation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-locationpoint" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1 locationPoint
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2.1 locationPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1211-pointlongitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1.1 pointLongitude
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2.1.1 pointLongitude">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1212-pointlatitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.1.2 pointLatitude
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-locationbox" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2 locationBox
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2.2 locationBox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1221-westboundlongitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2.1 westBoundLongitude
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1222-eastboundlongitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2.2 eastBoundLongitude
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1223-southboundlatitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2.3 southBoundLatitude
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1224-northboundlatitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.2.4 northBoundLatitude
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-locationplace" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.3 locationPlace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124-locationpolygon" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4 locationPolygon
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2.4 locationPolygon">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1241-polygonpoint" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4.1 polygonPoint
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2.4.1 polygonPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12411-pointlongitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4.1.1 pointLongitude
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12412-pointlatitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4.1.2 pointLatitude
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1242-inpolygonpoint" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4.2 inPolygonPoint
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2.4.2 inPolygonPoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12421-pointlongitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4.2.1 pointLongitude
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12422-pointlatitude" class="md-nav__link">
    <span class="md-ellipsis">
      1.2.4.2.2 pointLatitude
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-agencyidentifier" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 agencyIdentifier
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-sitetemporalcoverage" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 siteTemporalCoverage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 siteTemporalCoverage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-temporalclassification" class="md-nav__link">
    <span class="md-ellipsis">
      1.4.1 temporalClassification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-siteowner" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 siteOwner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-sitetype" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 siteType
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.6 siteType">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#161-siteclassification" class="md-nav__link">
    <span class="md-ellipsis">
      1.6.1 siteClassification
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-keywords" class="md-nav__link">
    <span class="md-ellipsis">
      1.7 Keywords
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>1. Project</h1>

<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
The title (and any alternatives) of the site or project.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
188 Cumberland Street, The Rocks.</p>
<p><em>Sub-properties:</em></p>
<div class="toc">
<ul>
<li><a href="#11-projectdescription">1.1 projectDescription</a></li>
<li><a href="#12-sitelocation">1.2 siteLocation</a><ul>
<li><a href="#121-locationpoint">1.2.1 locationPoint</a><ul>
<li><a href="#1211-pointlongitude">1.2.1.1 pointLongitude</a><ul>
<li><a href="#1212-pointlatitude">1.2.1.2 pointLatitude</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#122-locationbox">1.2.2 locationBox</a><ul>
<li><a href="#1221-westboundlongitude">1.2.2.1 westBoundLongitude</a></li>
<li><a href="#1222-eastboundlongitude">1.2.2.2 eastBoundLongitude</a></li>
<li><a href="#1223-southboundlatitude">1.2.2.3 southBoundLatitude</a></li>
<li><a href="#1224-northboundlatitude">1.2.2.4 northBoundLatitude</a></li>
</ul>
</li>
<li><a href="#123-locationplace">1.2.3 locationPlace</a></li>
<li><a href="#124-locationpolygon">1.2.4 locationPolygon</a><ul>
<li><a href="#1241-polygonpoint">1.2.4.1 polygonPoint</a><ul>
<li><a href="#12411-pointlongitude">1.2.4.1.1 pointLongitude</a></li>
<li><a href="#12412-pointlatitude">1.2.4.1.2 pointLatitude</a></li>
</ul>
</li>
<li><a href="#1242-inpolygonpoint">1.2.4.2 inPolygonPoint</a><ul>
<li><a href="#12421-pointlongitude">1.2.4.2.1 pointLongitude</a></li>
<li><a href="#12422-pointlatitude">1.2.4.2.2 pointLatitude</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#13-agencyidentifier">1.3 agencyIdentifier</a></li>
<li><a href="#14-sitetemporalcoverage">1.4 siteTemporalCoverage</a><ul>
<li><a href="#141-temporalclassification">1.4.1 temporalClassification</a></li>
</ul>
</li>
<li><a href="#15-siteowner">1.5 siteOwner</a></li>
<li><a href="#16-sitetype">1.6 siteType</a><ul>
<li><a href="#161-siteclassification">1.6.1 siteClassification</a></li>
</ul>
</li>
<li><a href="#17-keywords">1.7 Keywords</a></li>
</ul>
</div>
<hr />
<h2 id="11-projectdescription">1.1 projectDescription<a class="headerlink" href="#11-projectdescription" title="Permanent link">&para;</a></h2>
<p><strong>Obligation:</strong> Recommended</p>
<p><strong>Definition:</strong><br>
A brief summary of the main aims and objectives of the research project (or alternative process) from which the sample collection arose together with a brief summary description of the sample content.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Small historical archaeological project in The Rocks, Sydney, uncovering relics of domestic and commercial life from the 1820s through to the late 20th century.</p>
<hr />
<h2 id="12-sitelocation">1.2 siteLocation<a class="headerlink" href="#12-sitelocation" title="Permanent link">&para;</a></h2>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
The location from where the sample was collected, as accurately as possible—noting that this can be sensitive information and in such cases, generalized information should be provided to the level it is safe to publish (e.g. spatial region). Ideally, GPS or lat–long coordinates should be included using WGS-84 format in decimal degrees.</p>
<p>If the country, region, county, town or village covered by the sample collection is specified, then this should include current and contemporary name(s) and, where possible, a standardized reference such as the <a href="https://www.getty.edu/research/tools/vocabularies/tgn/index.html">Getty Thesaurus of Geographic Names</a> or <a href="https://www.geonames.org/">GeoNames</a> should be used.</p>
<p>If names or administrative units change during the time period of the sample collection, they should be recorded separately.
Site coordinates can also be entered as a National Grid Reference in a number of different ways (e.g., as a point, line, polygon).</p>
<p>It is helpful to include the full postal code of the site, if applicable.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
At least one of the below geolocation subproperties must be included.</p>
<p>Additional information concerning the site location should be captured in the free-text locationPlace subproperty.</p>
<hr />
<h3 id="121-locationpoint">1.2.1 locationPoint<a class="headerlink" href="#121-locationpoint" title="Permanent link">&para;</a></h3>
<p><strong>Obligation:</strong> Recommended</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h4 id="1211-pointlongitude">1.2.1.1 pointLongitude<a class="headerlink" href="#1211-pointlongitude" title="Permanent link">&para;</a></h4>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h5 id="1212-pointlatitude">1.2.1.2 pointLatitude<a class="headerlink" href="#1212-pointlatitude" title="Permanent link">&para;</a></h5>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h3 id="122-locationbox">1.2.2 locationBox<a class="headerlink" href="#122-locationbox" title="Permanent link">&para;</a></h3>
<p><strong>Obligation:</strong> Recommended</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h4 id="1221-westboundlongitude">1.2.2.1 westBoundLongitude<a class="headerlink" href="#1221-westboundlongitude" title="Permanent link">&para;</a></h4>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h4 id="1222-eastboundlongitude">1.2.2.2 eastBoundLongitude<a class="headerlink" href="#1222-eastboundlongitude" title="Permanent link">&para;</a></h4>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h4 id="1223-southboundlatitude">1.2.2.3 southBoundLatitude<a class="headerlink" href="#1223-southboundlatitude" title="Permanent link">&para;</a></h4>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h4 id="1224-northboundlatitude">1.2.2.4 northBoundLatitude<a class="headerlink" href="#1224-northboundlatitude" title="Permanent link">&para;</a></h4>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h3 id="123-locationplace">1.2.3 locationPlace<a class="headerlink" href="#123-locationplace" title="Permanent link">&para;</a></h3>
<p><strong>Obligation:</strong> Recommended</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h3 id="124-locationpolygon">1.2.4 locationPolygon<a class="headerlink" href="#124-locationpolygon" title="Permanent link">&para;</a></h3>
<p><strong>Obligation:</strong> Recommended</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h4 id="1241-polygonpoint">1.2.4.1 polygonPoint<a class="headerlink" href="#1241-polygonpoint" title="Permanent link">&para;</a></h4>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h5 id="12411-pointlongitude">1.2.4.1.1 pointLongitude<a class="headerlink" href="#12411-pointlongitude" title="Permanent link">&para;</a></h5>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h5 id="12412-pointlatitude">1.2.4.1.2 pointLatitude<a class="headerlink" href="#12412-pointlatitude" title="Permanent link">&para;</a></h5>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h4 id="1242-inpolygonpoint">1.2.4.2 inPolygonPoint<a class="headerlink" href="#1242-inpolygonpoint" title="Permanent link">&para;</a></h4>
<p><strong>Obligation:</strong> Recommended</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h5 id="12421-pointlongitude">1.2.4.2.1 pointLongitude<a class="headerlink" href="#12421-pointlongitude" title="Permanent link">&para;</a></h5>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h5 id="12422-pointlatitude">1.2.4.2.2 pointLatitude<a class="headerlink" href="#12422-pointlatitude" title="Permanent link">&para;</a></h5>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
These subproperties follow from the DataCite Metadata Schema. Please see the <a href="https://schema.datacite.org/">documentation</a> for the latest version of the DataCite Schema for the definitions of these subproperties.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Please see the <a href="https://schema.datacite.org/">documentation</a> of the latest version of the DataCite Schema for examples of these subproperties.</p>
<hr />
<h2 id="13-agencyidentifier">1.3 agencyIdentifier<a class="headerlink" href="#13-agencyidentifier" title="Permanent link">&para;</a></h2>
<p><strong>Obligation:</strong> Recommended</p>
<p><strong>Definition:</strong><br>
Agency or project site identifier used as a local identifier of the site.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Smithsonian Trinomial, AZ State Museum (ASM) number,...</p>
<hr />
<h2 id="14-sitetemporalcoverage">1.4 siteTemporalCoverage<a class="headerlink" href="#14-sitetemporalcoverage" title="Permanent link">&para;</a></h2>
<p><strong>Obligation:</strong> Recommended</p>
<p><strong>Definition:</strong><br>
The dates/period covered by samples collected at the site, regardless of whether all samples have been (or will be) preserved or registered with persistent identifiers. Use an existing thesaurus where possible, such as the <a href="https://heritage-standards.org.uk/fish-vocabularies/#historic-england-periods-list">RCHME Period List</a> or <a href="https://perio.do/en/">PeriodO</a>.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Bronze Age, Medieval,...</p>
<hr />
<h3 id="141-temporalclassification">1.4.1 temporalClassification<a class="headerlink" href="#141-temporalclassification" title="Permanent link">&para;</a></h3>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
Mandatory if siteTemporalCoverage is included. Should contain at least one, and ideally all, of the following:</p>
<ol type="a">
  <li>The name of the standard vocabulary being used for siteTemporalCoverage</li>
  <li>The URI of the standard vocabulary being used</li>
  <li>The URI of the exact term used in siteTemporalCoverage</li>
  <li>The classification code (if one exists) of the exact term used in siteTemporalCoverage</li>
</ol>

<p>Note that a&amp;b and c&amp;d are normally pair values, so it is encouraged to include both where possible. For machine readability, and if you are using a FAIR vocabulary, it is recommended to include the URI values, with c, being optimal.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
<a href="http://n2t.net/ark:/99152/p072r4qmq9s">http://n2t.net/ark:/99152/p072r4qmq9s</a></p>
<p>Historic England Periods, <a href="https://heritagedata.org/live/schemes/eh_period.html">https://heritagedata.org/live/schemes/eh_period.html</a></p>
<hr />
<h2 id="15-siteowner">1.5 siteOwner<a class="headerlink" href="#15-siteowner" title="Permanent link">&para;</a></h2>
<p><strong>Obligation:</strong> Optional</p>
<p><strong>Definition:</strong><br>
The organization that owns the land on which the sample was collected; the default is 'Private'.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Sydney Harbour Foreshore Authority, Private,...</p>
<hr />
<h2 id="16-sitetype">1.6 siteType<a class="headerlink" href="#16-sitetype" title="Permanent link">&para;</a></h2>
<p><strong>Obligation:</strong> Recommended</p>
<p><strong>Definition:</strong><br>
Type of past activity area(s) identified at the site. An existing controlled vocabulary should be used where possible, such as the <a href="https://www.getty.edu/research/tools/vocabularies/aat/">Getty Research Institute Art &amp; Architecture Thesaurus</a> or the <a href="https://tdar-arch.atlassian.net/wiki/spaces/TDAR/pages/557072/Data+Dictionary">tDAR Data Dictionary</a>.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Cemetery, Cave settlement, Castle, Monastery,...</p>
<hr />
<h3 id="161-siteclassification">1.6.1 siteClassification<a class="headerlink" href="#161-siteclassification" title="Permanent link">&para;</a></h3>
<p><strong>Obligation:</strong> Mandatory</p>
<p><strong>Definition:</strong><br>
Mandatory if siteType is used. Should contain at least one, and ideally all, of the following:</p>
<ol type="a">
  <li>The name of the standard vocabulary being used for siteType</li>
  <li>The URI of the standard vocabulary being used</li>
  <li>The URI of the exact term used in siteType</li>
  <li>The classification code (if one exists) of the exact term used in siteType</li>
</ol>

<p>Note that a&amp;b and c&amp;d are normally pair values, so it is encouraged to include both where possible. For machine readability, and if you are using a FAIR vocabulary, it is recommended to include the URI values, with c, being optimal.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
300006891, <a href="http://vocab.getty.edu/page/aat/300006891">http://vocab.getty.edu/page/aat/300006891</a></p>
<p>tDAR Data Dictionary Site Types, <a href="https://tdar-arch.atlassian.net/wiki/spaces/TDAR/pages/557203/Site+Types">https://tdar-arch.atlassian.net/wiki/spaces/TDAR/pages/557203/Site+Types</a></p>
<hr />
<h2 id="17-keywords">1.7 Keywords<a class="headerlink" href="#17-keywords" title="Permanent link">&para;</a></h2>
<p><strong>Obligation:</strong> Optional</p>
<p><strong>Definition:</strong><br>
User created values to describe aspects of the site not covered by other metadata.</p>
<p><strong>Allowed values, examples, other constraints:</strong><br>
Coastal, Eroded, Waterlogged,...</p>
<p><span markdown="1" style="display: flex; justify-content: space-between; margin-top: 2em; flex-wrap: wrap; gap: 0.5em;">
<a class="md-button" href="../../profile/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg></span> Previous</a>
<a class="md-button" href="../investigation-type/">Next <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg></span></a>
</span></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>